<html>
  <head>
    <title>wiki copy</title>
    <style type="text/css">
      .logo_top{
        position:relative; top:-20px;
      }
      .logo_bottom{
        position:absolute; top:40px; left:65px;
      }
      .search{
        height:35px;
        width:500px;
        position:relative;
        top:-25px;
        left:30px;
      }
      .div{
        width:800px;
        height:300px;
      }
      .left{
        width:142px;
        float:left;
        margin-left:60px;
        box-sizing:border-box;
        font-size:12px;
      }
      .left_link{
        color:blue;
        padding-top:4px;
        display:flex;
        flex-direction:column;
      }
      .left_text{
        color:grey;
        padding-top:20px;
        display:block;
        border-bottom:1px solid grey;
        margin-right:40px;
      }
      .right{
        width:560px;
        float:left;
        box-sizing:border-box;
      }
      .righttopword{
        display:inline-block;
        height:30px;
        text-align:center;
        line-height:30px;
        color:blue;
        background-color:lightcyan;
        border-left:1px solid lightskyblue;
        border-right:1px solid lightskyblue;
        border-bottom:1px solid lightskyblue;
        margin-right:-5px;
        padding-right:4px;
        padding-left:4px;
        font-size:13px;
      }
      .righttopword_white{
        color:black;
        background-color:white;
        font-size:13px;
      }
      .righttopword_blank{
        display:inline-block;
        color:white;
        line-height:30px;
        padding-right:310px;
        border-bottom:1px solid lightskyblue;
        border-left:1px solid lightskyblue;
        border-right:1px solid lightskyblue;
      }
      .righttoptitle{
        margin-top:15px;
        margin-bottom:15px;
        display:block;
        border:1px solid black;
        background-color:lightcyan;
        text-align:center;
        font-size:13px;
        padding-top:5px;
        padding-bottom:5px;
      }
      .maintitle{
        display:inline-block;
        height:40px;
        line-height:40px;
        font-size:30px;
        border-bottom:1px solid grey;
        margin-right:-5px;
        margin-bottom:3px;
      }
      .mainrighttitle{
        display:inline-block;
        height:26px;
        font-size:15px;
        line-height:26px;
        width:500px;
        border-bottom:1px solid grey;
        text-align:right;
        font-weight:800;
      }
      .mainarticle_left{
        width:350px;
        float:left;
        box-sizing:border-box;
        margin-right:10px;
      }
      .mainarticle_right{
        width:200px;
        float:left;
        box-sizing:border-box;
      }
      .textword{
        font-size:12px;
      }
      .box{
        display:block;
        font-size:12px;
        text-align:center;
        font-weight:800;
        padding-top:40px;
      }
      .box2{
        width:210px;
        border:1px solid grey;
        background-color:lightcyan;
        box-sizing:border-box;
        padding-top:5px;
      }
      .box2_left{
        font-size:8px;
        padding-left:4px;
        font-weight:800;
      }
      .box2_right{
        font-size:8px;
      }
      .title1{
        padding-left:5px;
      }
      .title1_1{
        padding-left:5px;
        color:blue;
      }
      .title2{
        padding-left:20px;
      }
      .title3{
        padding-left:45px;
      }
  </style>
  </head>
  <body>
    <img src="https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia.png" width="50"; height="50";/>
    <img class="logo_top" src="https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-ko.svg" />
    <img class="logo_bottom" src="https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia-tagline-ko.svg" />
    <input class="search" type="text" Placeholder="위키백과 검색" />
    <br>
    <div class="left">
      <span class="left_link">대문</span>
      <span class="left_link">최근 바뀜</span>
      <span class="left_link">요즘 화제</span>
      <span class="left_link">임의의 문서로</span>
      <span class="left_link">기부</span>
      <span class="left_text">사용자 모임</span>
      <span class="left_link">사랑방</span>
      <span class="left_link">사용자 모임</span>
      <span class="left_link">관리 요청</span>
      <span class="left_text">편집 안내</span>
      <span class="left_link">도움말</span>
      <span class="left_link">정책과 지침</span>
      <span class="left_link">질문방</span>
      <span class="left_text">도구</span>
      <span class="left_link">여기를 가리키는 문서</span>
      <span class="left_link">가리키는 글의 최근 바뀜</span>
      <span class="left_link">파일 올리기</span>
      <span class="left_link">특수 문서 목록</span>
      <span class="left_link">고유 링크</span>
      <span class="left_link">문서 정보</span>
      <span class="left_link">이 문서 인용하기</span>
      <span class="left_link">위키데이터 항목</span>
      <span class="left_link" style="display:inline-block"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk4JxN81snxz6_ngAI1mZfJ_bafsLo4afkTA&usqp=CAU" style="width:12px; height:12px;"/>언어 간 링크 편집</span>
      <span class="left_text">인쇄/내보내기</span>
      <span class="left_link">책 만들기</span>
      <span class="left_link">PDF로 내보내기</span>
      <span class="left_link">인쇄용 판</span>
      <span class="left_text">다른 프로젝트</span>
      <span class="left_link">위키미디어 공용</span>
    </div>
    <div class="right">
      <div class="right top">
        <span class="righttopword_white">문서</span>
        <span class="righttopword">토론</span>
        <span class="righttopword_blank">blank</span>
        <span class="righttopword_white">읽기</span>
        <span class="righttopword">편집</span>
        <span class="righttopword">역사 보기</span>
        <span class="righttoptitle"><span style="color:blue">비자유 저작물 보강 에디터톤</span>이 11월 1일부터 12월 12일까지 진행됩니다.<br><span style="color:blue">2021년 위키백과 아시아의 달</span>이 11월 15일부터 12월 15일까지 진행됩니다.</span>
        </div>
        <span class="maintitle">CSS</span>
        <span class="mainrighttitle">89개 언어</span>
        <div class="mainarticle_left">
          <span class="textword">위키백과, 우리 모두의 백과사전.<br></span>
          &nbsp&nbsp&nbsp&nbsp<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Disambig_grey.svg/23px-Disambig_grey.svg.png">
          <span style="font-size:10px">다른 뜻에 대해서는 CSS (동음이의) 문서를 참고하십시오.<br></span>
          <span class="textword">종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(style sheet language)로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.기본 파일명[2]은 style.css이다.<br>마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.<br>현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.
          <div class="box2" style="width:115px">
            <span style="font-weight:800; padding-left:30px; margin-left:-5px;">목차</span>
            [<span style="color:blue;">숨기기</span>]<br>
            <span class="title1">1</span>
            <span class="title1_1">역사</span><br>
            <span class="title2">1.1</span>
            <span class="title1_1">버전의 변화</span><br>
            <span class="title3">1.1.1</span>
            <span class="title1_1">CSS1</span><br>
            <span class="title3">1.1.2</span>
            <span class="title1_1">CSS2</span><br>
            <span class="title3">1.1.3</span>
            <span class="title1_1">CSS3</span><br>
            <span class="title3">1.1.4</span>
            <span class="title1_1">CSS4</span><br>
            <span class="title1">2</span>
            <span class="title1_1">문법</span><br>
            <span class="title2">2.1</span>
            <span class="title1_1">셀렉터</span><br>
            <span class="title2">2.2</span>
            <span class="title1_1">선언 블록</span><br>
            <span class="title2">2.3</span>
            <span class="title1_1">원천</span><br>
            <span class="title1"">3</span>
            <span class="title1_1">예제</span><br>
            <span class="title1">4</span>
            <span class="title1_1">같이 보기</span><br>
            <span class="title1">5</span>
            <span class="title1_1">각주</span><br>
            <span class="title1">6</span>
            <span class="title1_1">외부 링크</span><br>
          </div>
           </div>
          <div class="mainarticle_right">
            <span class="box">캐스케이팅 스타일 시트<br>Cascading Style Sheets (CSS)</span>
            <div class="box2">
            <img style="display:block; margin:0px auto; width:100px;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/120px-CSS3_logo_and_wordmark.svg.png">
            <span class="box2_left" style="color:blue; margin-right:50px;">파일 확장자</span>
            <span class="box2_right">.css<br></span>
            <span class="box2_left" style="color:blue; margin-right:15px;">인터넷 미디어 타입</span>
            <span class="box2_right">text/css<br></span>
            <span class="box2_left" style="color:red; margin-right:85px;">UTI</span>
            <span class="box2_right">public.css<br></span>
            <span class="box2_left" style="margin-right:80px;">개발</span>
            <span class="box2_right" style="color:blue">월드 와이드 웹 컨소<br></span>
            <span class="box2_right" style="margin-left:108px; color:blue">시엄</span>
            <span class="box2_right">(W3C)<br></span>
            <span class="box2_left" style="margin-right:70px;">발표일</span>
             <span class="box2_right">1996년 12월 17일(24<br></span>
            <span class="box2_right" style="margin-left:108px;">년전)<br></span>
            </div>
          </div>
        </div>
  </body>
</html>